# imagetopdf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/t/application/imagetopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/t/application/imagetopdf/: Adapter_for_text.java  HeaderFooterPageEvent.java  MainActivity.java  MyRecyclerViewAdapter.java  Pdfview.java  editingactivity.java  model.java  splash.java
app/src/main/res/drawable/: background.xml  background_black.xml  background_white.xml  ic_baseline_remove_circle_outline_241.xml  ic_close.xml  survey_border_shadow.xml  survey_seekbar_progress.xml  survey_seekbar_style.xml  survey_seekbar_thum.xml
app/src/main/res/layout/: activity_editingactivity.xml  activity_main.xml  activity_pdfview.xml  activity_splash.xml  dialog.xml  imageshow.xml  prompts.xml  seekbar_tv.xml  text_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/t/application/imagetopdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
